<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Changelog</title>
    <style>
        * {
            border: 0px;
        }

        html {
            font-family: monospace;
            background-color: #f5f5f5;
            color: #2E3440;
            font-size: 8pt;
            padding: 32px;
        }

        h1 {
            text-align: center;
            font-size: 24pt;
            margin-top: 0px;
            margin-bottom: 4px;
        }

        p {
            font-size: 8pt;
            margin-bottom: 32px;
            text-align: center;
        }

        h2 {
            font-size: 16px;
            text-align: center;
            margin-top: 32px;
            margin-bottom: 12px;
        }

        table {
            width: 100%;
            border: 0px;
            background-color: #2E3440;
            color: #D8DEE9;
            filter: drop-shadow(8px 8px 10px #2E3440);
            padding: 24px;
        }

        td {
            width: 50%;
            font-size: 11px;
            margin-bottom: 24px;
        }
    </style>
</head>

<body>

    <h1>Release Info</h1>

    <br>

    <h2>2.1.5</h2>
    <table>
        <tr>
            <td>+ New update mechanism</td>
            <td>+ Added release.sh</td>
            <td>+ New URLs</td>
        </tr>
    </table>

    <h2>2.1.0</h2>
    <table>
        <tr>
            <td>+ Added Zenity Support</td>
        </tr>
    </table>


    <h2>2.0.9</h2>
    <table>
        <tr>
            <td>+ User Tweaks added</td>
        </tr>
    </table>

    <h2>2.0.8</h2>
    <table>
        <tr>
            <td>+ New Tweaks Mechanism</td>
        </tr>
        <tr>
            <td>+ Big Refactoring</td>
        </tr>
    </table>




    <br>
    <br>

</body>

</html>