<!DOCTYPE html>
<html>

<head>
    <title>ec•s</title>

    <meta charset="UTF-8">

    <!-- Scale page -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS  -->
    <style>
        body {
            font-family: monospace;
            color: #2E3440;
            font-size: small;
            background-color: #D8DEE9;
            text-align: center;
            margin: auto;
        }

        #header {
            padding-top: 24px;
        }

        #content {
            padding-top: 24px;
        }

        #footer {
            padding-top: 16px;
            padding-bottom: 32px;
        }

        a {
            text-decoration: none;
            color: #81A1C1;
            font-weight: bold;

        }

        a:hover {
            text-decoration: none;
            color: #A3BE8C;
            font-weight: bold;
        }

        h1 {
            font-weight: bold;
            font-size: xx-large;
        }

        h2 {
            font-weight: bold;
            font-size: large;
        }

        #screenshot {
            width: 140px;
            border: 0px solid#2E3440;
            filter: drop-shadow(8px 8px 10px #2E3440) opacity(50%) blur(1px);
            margin: 12px;
        }

        #screenshot:hover {
            /* filter: blur(2px); */
            border: 0px solid#2E3440;
            /* width: 100px; */
            filter: drop-shadow(8px 8px 10px #2E3440) opacity(90%);

        }

        #code {
            width: fit-content;
            margin: auto;
            font-size: medium;
            border: 0px solid#D8DEE9;
            padding-left: 64px;
            padding-right: 64px;
            padding-top: 32px;
            padding-bottom: 32px;
            margin-top: 0px;
            color: #D8DEE9;
            /* background-color: #fff6e1; */
            /* background-color: #f6fff0; */
            background-color: #2E3440;
            filter: drop-shadow(8px 8px 10px #2E3440) opacity(100%) blur(0px);
            font-style: italic;
        }

        #code:hover {
            color: #D8DEE9;
            filter: drop-shadow(8px 8px 10px #2E3440) opacity(100%) blur(0px);

        }

        .box {
            text-decoration: none;
            color: #81A1C1;
            padding: 32px;
            margin-left: 8px;
            margin-right: 8px;
        }

        .box:hover {
            color: #A3BE8C;
        }

        .ecoshub {
            text-decoration: none;
            font-weight: bold;
            color: #B48EAD;
        }

        .ecoshub:hover {
            color: #A3BE8C;
        }

        .donate {
            text-decoration: none;
            font-weight: bold;
            color: #BF616A;
        }

        .donate:hover {
            color: #A3BE8C;
        }
    </style>
</head>

<body>

    <div id="header">

        <p style="font-size: 72pt; margin: 0;">ec<span style="color: #A3BE8C; ">•</span>s</p>
        <p>ARCH LINUX • MICRO • ENCRYPTED • DOTBASED</p>

    </div>

    <div id="content">



        <div id="code">

            <p>

                <small><i>Create bootable USB Stick</i></small>

            <p style="color: #EBCB8B;"><b>curl -sL http://ecos.webhop.me | bash
                </b></p>


            </p>

            <p><small><i>...</i></small></p>

            <p>
                <small><i>Boot from USB Stick</i></small>
            </p>

            <div>
                <p style="color: #EBCB8B;"><b>loadkeys de-latin1</b></p>
                <p style="color: #EBCB8B;"><b>curl -L http://ecos.webhop.me > ecos</b></p>
                <p style="color: #EBCB8B;"><b>bash ecos</b></p>
            </div>
        </div>




        <div style="margin-top: 32px; padding: 16px;">
            <a class="box" href="http://ecos.webhop.me:3000/ecos/core">
                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor"
                    class="bi bi-patch-question" viewBox="0 0 16 16">
                    <path
                        d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM8.05 9.6c.336 0 .504-.24.554-.627.04-.534.198-.815.847-1.26.673-.475 1.049-1.09 1.049-1.986 0-1.325-.92-2.227-2.262-2.227-1.02 0-1.792.492-2.1 1.29A1.71 1.71 0 0 0 6 5.48c0 .393.203.64.545.64.272 0 .455-.147.564-.51.158-.592.525-.915 1.074-.915.61 0 1.03.446 1.03 1.084 0 .563-.208.885-.822 1.325-.619.433-.926.914-.926 1.64v.111c0 .428.208.745.585.745z" />
                    <path fill-rule="evenodd"
                        d="M10.273 2.513l-.921-.944.715-.698.622.637.89-.011a2.89 2.89 0 0 1 2.924 2.924l-.01.89.636.622a2.89 2.89 0 0 1 0 4.134l-.637.622.011.89a2.89 2.89 0 0 1-2.924 2.924l-.89-.01-.622.636a2.89 2.89 0 0 1-4.134 0l-.622-.637-.89.011a2.89 2.89 0 0 1-2.924-2.924l.01-.89-.636-.622a2.89 2.89 0 0 1 0-4.134l.637-.622-.011-.89a2.89 2.89 0 0 1 2.924-2.924l.89.01.622-.636a2.89 2.89 0 0 1 4.134 0l-.715.698a1.89 1.89 0 0 0-2.704 0l-.92.944-1.32-.016a1.89 1.89 0 0 0-1.911 1.912l.016 1.318-.944.921a1.89 1.89 0 0 0 0 2.704l.944.92-.016 1.32a1.89 1.89 0 0 0 1.912 1.911l1.318-.016.921.944a1.89 1.89 0 0 0 2.704 0l.92-.944 1.32.016a1.89 1.89 0 0 0 1.911-1.912l-.016-1.318.944-.921a1.89 1.89 0 0 0 0-2.704l-.944-.92.016-1.32a1.89 1.89 0 0 0-1.912-1.911l-1.318.016z" />
                </svg>
            </a>
            <h2 style="margin-top: 8px; ">Documentation</h2>
            <p style="font-size: small;"><i>Any questions?</i></p>

        </div>

        <div style="padding: 16px;">
            <a class="donate" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor"
                    class="bi bi-heart-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
                </svg>
            </a>
            <h2 style="margin-top: 8px; ">Donate</h2>
            <p style="font-size: small;"><i>Thank You!</i></p>

        </div>
    </div>

    <div id="footer">
        <div>

            <div>
                <a target="_blank" href="./ecos.png">
                    <img id="screenshot" src="./ecos.png">
                </a>
                <br>
                <br>
                <a target="_blank" href="./screenshot.png">
                    <img id="screenshot" src="./screenshot.png">
                </a>
            </div>
        </div>

        <div style="padding-top: 24px;">
            <small>
                coded with <span style="color: #BF616A;">❤</span> by murkl
            </small>
        </div>

    </div>

</body>

</html>